{
  "rewrites": [
    {
      "source": "/storybook/:path*",
      "destination": "/public/storybook/:path*"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/storybook/index.html",
      "permanent": false
    }
  ]
}
